buildscript {
    ext {
        springBootVersion = '2.5.6'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group 'jp.co.jeus'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.6'
    implementation 'org.springframework.session:spring-session-jdbc:2.5.3'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'junit:junit:4.13.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    testImplementation 'org.springframework.security:spring-security-test:5.5.3'
}

test {
    useJUnitPlatform()
}
def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile)*.options*.encoding = defaultEncoding
tasks.withType(GroovyCompile)*.groovyOptions*.encoding = defaultEncoding

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

task copyConfig(type:Copy, description: '環境毎のファイルをコピーします') {
    if (project.hasProperty('env')) {
        from "src/main/resources/env/${env}"
        into "src/main/resources"
    } else {
        println "use default environment"
    }
}

jar {
    enabled = true
}

jar.dependsOn  copyConfig